<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Remember to connect your CSS file. NEEDS A FILENAME. -->
  <link rel="stylesheet" href="">

  <!-- Remember to give your webpage a proper title. -->
  <title></title>
</head>
<body>
  <!-- Page content goes here. This template is good for vertical layouts — review our classwork on div elements along with max-widths and margins in CSS to position and size your content appropriately on different screens. -->
</body>
</html>