<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>JNL Final Project</title>
</head>
<body>
  <div class="container">
      <div class="col-lg-8">
        <hr>
        <h1>Book Banning Across the United States</h1>
        <h6><em>By: Abby Baughan</em></h6>
        <h6>May 10, 2022</h6>
        <hr>
      <br>
        <img src= "books.jpg" class="img-fluid" alt="Responsive image">
        <p class="caption">The first recorded banned book in the United States spans back to the 1600s. Recently, the United States has seen a surge in books being censored.<span> Image Source: Pixabay</span></p>
        <p>Schools around the country are facing tough decisions when it comes to books being made available in classrooms and libraries.  Discussions from parents, teachers, and school board members continue over which books children should have access to and when.</p>
        <p>Over the course of just a short 9 month-period, 1,586 books have been banned across the United States, according to the newest data made available by PEN America.  PEN America is an organization founded in 1922 that advocates for freedom of expression among writers and readers. The non-profit organization has more than 7,500 members that contribute to it nation-wide, and it recently started tracking book bans in 2021.</p>
        <p>Book-banning and censoring in the United States of America is not a new phenomenon.  According to The Millions, the first recorded banned book in the United States traces back to the 1630s colonies.  The book, titled “New English Canaan,” by businessman Thomas Morton, was banned in what is now known as the United States. The book was censored due to its contents and its critiques of the Puritan culture of the time.</p>
        <p>According to Syracuse University Professor Patricia Roylance, book banning started and will continue as an effort to practice control over content and available knowledge.  Roylance teaches English at the College of Arts & Sciences and is a published author herself.</p>
        <p>“Books are the embodiment of knowledge transmission,” she said. “And that's always a really fraught thing because people want to control what people get to know and what people get taught. And so it's always going to be a site, I think, where people attempt to intervene.”</p>
        <p>Of the 50 states, some states are much more likely to consider challenging or banning books than others.  Over the last 9 months, 26 states have banned books, with Texas and Pennsylvania seeing the most incidents.</p>
         <iframe title="Book Bans in the U.S. Over 9 Months" aria-label="Map" id="datawrapper-chart-JCYtX" src="https://datawrapper.dwcdn.net/JCYtX/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="509"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
        <p>The most-challenged book was a memoir released in 2019 by author Maia Kobabe, titled “Gender Queer: A Memoir.”  With a 4.3 star-rating and more than 1,300 ratings on Amazon, the book discusses themes of sexuality and expression and was a cause of concern for some parents and schools. The graphic novel has faced much backlash since its publication, with some saying it should be challenged due to the sexually explicit content within its pages.</p>
        <p>Roylance agrees that content such as this should be looked at carefully, but is also important to be discussed and understood.</p>
        <p>“Responsible, not gratuitous, thoughtful representations of human sexuality, I think are really important for children of various ages to consume. But they're also always going to be something that makes adults nervous, makes some parents nervous,” she said.</p>
        <iframe title="10 Most-Targeted Books" aria-label="Column Chart" id="datawrapper-chart-ms1YX" src="https://datawrapper.dwcdn.net/ms1YX/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="350"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
        <p>According to the American Library Association, many of the books facing bans are about Black or L.G.B.T.Q. communities. Public political pressure against some books has also contributed to the rise in challenges in the last few years, according to an article written by The New York Times.</p>
        <p>Despite many of the incidents, discussions, and debates around book banning over the last months, some students in schools are taking action against the practice. With book clubs focused on reading and discussing these banned books, these published works are still circulating.</p>
        <p>According to Roylance, often when a book is banned, it in fact increases the book's popularity and readership.  Despite the trends with more books being banned, people are acting out against the challenges.</p>
        <p>According to an article published by ABC News, a library in Nashville, Tennessee is pushing back against censorship.  The Nashville Public Library plans to hand out 5,000 “I read banned books” library cards within the month.  Meanwhile, McMinn County in Tennessee recently banned the Pulitzer prize-winning graphic novel “Maus” from the curriculum.</p>
        <p>“Maus'' rose to prominence after its publication in 1980 as an autobiographical nonfiction graphic novel focused on a retelling of the Holocaust from the perspective of the author’s father. The book has often been in school curricula, including Syracuse University’s, as well as among others.</p>
        <p>Other efforts came from students themselves against some of the decisions of their school administration.  In Pennsylvania, according to the New York Times, teens protested daily outside of their local high school until school administrators took back their decision to ban numerous book titles.</p>
        <p>The debate regarding freedom of speech, book-banning, and what should be within the confines of school curriculums will continue to rage on.  Our society will continue to have intense conversations and thoughts on the subject and how it contributes to children’s well-being and education.</p>
        <p>However, as a professor, Roylance believes allowing access to these books in a safe environment is important.</p>
        <p>“You don't protect somebody,” Roylance said. “By preventing them from learning about something, but you protect them by allowing them to learn about it in a productive way, which in many cases, these banned books do.”</p>
        <br>
        <hr>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>